programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia Pessoa[][]={{"João |","947659249 |","São Paulo"},{"Maria |","40028922 |","Perdizes"},{"Pedro |","28590506 |","Osasco"},{"Leonardo |","947855896 |","Cotia"}}

          faca{

          	escreva("Nome: " + Pessoa[contador][0] + " Telefone: " + Pessoa[contador][1] + " Cidade: " + Pessoa[contador][2] +  "\n")
               contador++

          }enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */