programa
{
	
	funcao inicio()
	{
		inteiro idade, idade2
		real peso, altura
		caracter sexo
		cadeia sexo2

		idade = 35
		peso = 72.450
		altura = 1.63
		sexo = 'M'


		escreva("\tPrimeira idade: ",idade)
		escreva("\n\tPeso: ", peso, "\n\tAltura: ", altura)
		escreva("\n\tSexo: ", sexo)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */